{
  "name": "can-i-php",
  "version": "1.0.0",
  "description": "Can I Use for PHP",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix:cs": "prettier --write .",
    "prettier": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosswintle/can-i-php.git"
  },
  "author": "Ross Wintle",
  "license": "SEE LICENSE IN CC0-1.0",
  "bugs": {
    "url": "https://github.com/rosswintle/can-i-php/issues"
  },
  "homepage": "https://github.com/rosswintle/can-i-php#readme",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "prettier": "2.6.2",
    "tailwindcss": "^3.0.24"
  }
}
